; DO NOT DELETE, OR AOLTER THIS FILE OR YOUR RECOVERY PARTITION WILL BE BROKEN!
; THIS RECALLS THE DATA OF THE PARTITION, SUCH AS: FILES, ICONS, DIRECTORIES, AND CACHE.
; THE PURPOSE OF THIS FILE IS LOADING THE PARTITION CACHE, FILES, ICONS, AND DIRECTORIES TO TE MAIN BOOT USB.
[RECOVERY]
recovery=H:\$RESERVED.UNIX.SPACE
recoverypartition=enabled
reservedspace=1024MB
cachestoring=H:\$RESERVED.UNIX.SPACE\CACHE\cache.db
[ICONS]
icons=H:\$RESERVED.UNIX.SPACE\CACHE\iconstore.dll
shell=H:\$RESERVED.UNIX.SPACE\CACHE
iconcache=R:\$RESERVED.UNIX.SPACE\CACHE\cache.db
[DIRECTORY]
directories=H:\$RESERVED.UNIX.SPACE
dirdisplay=H:\$RESERVED.UNIX.SPACE
[FILES]
files=R:\
filesdisplay=H:\$RESERVED.UNIX.SPACE\CACHE\iconstore.dll, H:\$RESERVED.UNIX.SPACE\CACHE\cache.db
[BOOT]
boot=H:\$RESERVED.UNIX.SPACE\
bootpath=H:\
assignletter=H:\
recoveryfolder=H:\Sources